<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h2>homepage</h2>
        <div class="links">
            <a href="/about">About</a>
            <a href="/contact-me">Contact me</a>
        </div>
    </header>

    <main>
        <p>Welcome to my basic informational site</p>
    </main>

    <footer>
        <p></p>
    </footer>

    <script>
        const footer = document.querySelector('footer p')
        footer.textContent = `Created on ${new Date().getFullYear()}`
    </script>
    
    
 
    
</body>
</html>